version: "1"
services:
  decode:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      MONGO_URL: $MONGO_URL
      LOG_GROUP_ID: $LOG_GROUP_ID
      OWNER_ID: $OWNER_ID
      SESSION_STRING: $SESSION_STRING
      GBAN_LOG_GROUP_ID: $GBAN_LOG_GROUP_ID
      
      
      
